<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="37dp"
        android:ems="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonKayit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="280dp"
        android:text="Kayıt ekle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

    <Button
        android:id="@+id/buttonRehber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="64dp"
        android:text="Rehber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonTarih"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:background="@drawable/buttonshape"
        android:drawableTop="@drawable/ic_date_range_black_24dp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Tarih"
        app:layout_constraintBottom_toTopOf="@+id/buttonSaatUpdate"
        app:layout_constraintStart_toStartOf="parent">

    </Button>

    <Button
        android:id="@+id/buttonSaatUpdate"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="103dp"
        android:layout_marginBottom="110dp"
        android:layout_weight="1"
        android:background="@drawable/buttonshape"
        android:drawableTop="@drawable/ic_access_time_black_24dp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="Saati Seçiniz"
        app:layout_constraintBottom_toTopOf="@+id/buttonKayit"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone"
        tools:layout_editor_absoluteX="16dp"></Button>

    <TextView
        android:id="@+id/textViewTarihUpdate"
        android:layout_width="135dp"
        android:layout_height="22dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="36dp"
        android:layout_weight="1"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSaatUpdate" />

    <TextView
        android:id="@+id/textViewSaatUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="224dp"
        android:layout_marginTop="36dp"
        android:layout_weight="1"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSaatUpdate" />



</androidx.constraintlayout.widget.ConstraintLayout>